name: build-and-test-pr

on:
  pull_request:

jobs:
  get-modified-packages:
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-get-modified-packages.yaml@6a086d5eac5effbed9876049233213f5cd358914
    with:
      script-ref: 6a086d5eac5effbed9876049233213f5cd358914

  get-modified-source-files:
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-get-modified-source-files.yaml@6a086d5eac5effbed9876049233213f5cd358914

  build-and-test:
    needs: get-modified-packages
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-colcon-build-and-test.yaml@6a086d5eac5effbed9876049233213f5cd358914
    with:
      rosdistro: galactic
      build-depends-repos: build_depends.repos
      target-packages: ${{ needs.get-modified-packages.outputs.modified-packages }}

  clang-tidy:
    needs: [get-modified-source-files, build-and-test]
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-clang-tidy.yaml@6a086d5eac5effbed9876049233213f5cd358914
    with:
      script-ref: 6a086d5eac5effbed9876049233213f5cd358914
      rosdistro: galactic
      build-depends-repos: build_depends.repos
      target-files: ${{ needs.get-modified-source-files.outputs.modified-source-files }}
      compile-commands-hash: ${{ needs.build-and-test.outputs.compile-commands-hash }}
