name: build-and-test-scheduled

on:
  schedule:
    - cron: "0 19 * * *" # run at 4 AM JST
  workflow_dispatch:

jobs:
  get-self-packages:
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-get-self-packages.yaml@6a086d5eac5effbed9876049233213f5cd358914

  build-and-test:
    needs: get-self-packages
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-colcon-build-and-test.yaml@6a086d5eac5effbed9876049233213f5cd358914
    with:
      rosdistro: galactic
      build-depends-repos: build_depends.repos
      target-packages: ${{ needs.get-self-packages.outputs.self-packages }}

  build-and-test-arm64:
    needs: get-self-packages
    uses: autowarefoundation/autoware-github-actions/.github/workflows/reusable-colcon-build-and-test.yaml@6a086d5eac5effbed9876049233213f5cd358914
    with:
      os: ARM64
      rosdistro: galactic
      build-depends-repos: build_depends.repos
      target-packages: ${{ needs.get-self-packages.outputs.self-packages }}
