name: deploy-docs

on:
  workflow_run:
    workflows:
      - generate-docs
    types:
      - completed

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Get version name
        id: get-docs-version-name
        uses: autowarefoundation/autoware-github-actions/get-docs-version-name@tier4/proposal

      - name: Generate docs
        uses: autowarefoundation/autoware-github-actions/generate-docs@tier4/proposal
        with:
          version-name: ${{ steps.get-docs-version-name.outputs.version-name }}
          token: ${{ secrets.GITHUB_TOKEN }}
